certificate.path=E\:\\Eclipse Workspace\\Eclipse\\csp-simulator\\WebRoot\\WEB-INF\\certificate
#certificate.path=/opt/ericsson/csp/app/tsc/apache-tomcat-cep/webapps/pki-simulator/WEB-INF/certificate
